{
  "rewrites": [
    {
      "source": "/admin-portal",
      "destination": "https://edukia-server.vercel.app/"
    },
    {
      "source": "/admin-portal/:path*",
      "destination": "https://edukia-server.vercel.app/admin/:path*"
    }
  ]
}
